/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */

@import "bootstrap-sprockets"
@import "bootstrap"


/*
 *= require_self
 *= require_tree .
 */

body
  padding-top: 70px

.btn-primary:visited
  color: lightgrey

.flag_class
  width: 50px
  height: 30px
  border: 1px solid black

.new-user-group-addon
  min-width: 10em

.new-user-input-group
  padding-bottom: 5px

.custom-form-error
  background: #F2DEDE